<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/bg_entry_gallery_toolbar" >
   	
    
    
    <ImageButton 
        android:id="@+id/login_login"
        android:layout_width="@dimen/title_button_height"
        android:layout_height="@dimen/title_button_height"
        
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:src="@drawable/profile_no_avarta_icon"
        android:scaleType="centerInside"
        android:background="@drawable/back_behind_usershow_style"
        />

</FrameLayout>