<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <cn.eoe.app.widget.FSErrorView 
        android:id="@+id/fs_error_view_recommend"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/loading_container_recommend"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:gravity="center"
        android:visibility="gone"
        >
    </LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:paddingLeft="@dimen/fragment_channel_recommend_padding"
        
        >
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"           
            android:id="@+id/recommend_listview"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/gridview_item_spacing"
            android:verticalSpacing="@dimen/gridview_item_spacing" 
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:gravity="center"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
             />
        <LinearLayout
            android:id="@+id/recommend_load_more_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>